{
  "name": "epic-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "8.0.0",
    "file-exists": "5.0.1",
    "lodash": "4.17.19",
    "octonode": "0.9.5"
  }
}
